<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to top, red, orange);" stylesheets="/org/example/demacstracking/css/cuboPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demacstracking.controller.CuboPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.59998168945313" minHeight="10.0" percentHeight="15.0" prefHeight="69.19998779296876" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.3999961853027" minHeight="10.0" percentHeight="85.0" prefHeight="331.6000122070312" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="247.0" prefWidth="430.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="30.0" prefWidth="99.0" text="Segreteria" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="segreteria" prefHeight="147.0" prefWidth="532.0">
                           <content>
                              <VBox fx:id="boxSegreterie" alignment="TOP_CENTER" prefHeight="143.0" prefWidth="546.0" />
                           </content></ScrollPane>
                     </children>
                  </VBox>
                  <ImageView fitHeight="163.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" onMouseClicked="#tastoHome">
                     <image>
                        <Image url="@../foto/DemacsTracking.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Distributori" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="distributori" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="boxDistributori" alignment="TOP_CENTER" prefHeight="144.0" prefWidth="546.0" />
                           </content></ScrollPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER" prefHeight="446.0" prefWidth="408.0" style="-fx-background-color: trasparent;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label prefHeight="24.0" prefWidth="83.0" text="Aule" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="aule" prefHeight="398.0" prefWidth="387.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="boxAule" alignment="TOP_CENTER" prefHeight="556.0" prefWidth="447.0" />
                     </content></ScrollPane>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="tastoElimina" mnemonicParsing="false" onMouseClicked="#tastoElimina" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Elimina" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="logout" mnemonicParsing="false" onMouseClicked="#tastoLogout" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Logout" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tastoAggiungi" mnemonicParsing="false" onMouseClicked="#tastoAggiungi" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 50px;" text="+" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="tastoModifica" mnemonicParsing="false" onMouseClicked="#tastoModifica" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Modifica" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="200.0" />
               </GridPane.margin>
            </Button>
            <HBox alignment="CENTER" prefHeight="122.0" prefWidth="859.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="78.0" prefWidth="197.0" text="CUBO n.">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="nome" prefHeight="74.0" prefWidth="45.0" text="0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#tastoIndietro" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
